
************************************************************
**                                                        **
**                  B O O S T    S O R T                  **
**                                                        **
**          O B J E C T S     B E N C H M A R K           **
**                                                        **
************************************************************

=============================================================
=            OBJECT COMPARISON                              =
=          ---------------------                            =
=                                                           =
= The objects are arrays of 64 bits numbers                 =
= They are compared in two ways :                           =
= (H) Heavy : The comparison is the sum of all the numbers  =
=             of the array                                  =
= (L) Light : The comparison is with the first element of   =
=             the array, as a key                           =
=                                                           =
============================================================


************************************************************
**                                                        **
            781250 OBJECTS UINT64_T [512]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spinsort    [ 5 ] flat_stable_sort [ 6 ] spreadsort
[ 7 ] timsort     [ 8 ] skasort          [ 9 ] timsort with swapping optimization

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |   [ 8 ]   |   [ 9 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 9.51  3.15| 8.71  2.99|11.43 10.43|10.01  6.92|10.72  6.21| 4.79  1.34|12.63  9.78| 3.18  1.92| 7.40  1.12|
                    |           |           |           |           |           |           |           |           |           |
sorted              | 8.90  0.66| 0.68  0.01| 9.36  9.38| 0.41  0.01| 0.35  0.01| 0.34  0.01| 0.35  0.01| 2.13  1.41| 0.34  0.01|
sorted + 0.1% end   |14.77  2.62| 7.38  0.96| 9.85  9.18| 1.74  1.02| 1.24  0.87| 3.82  1.21| 0.75  0.42| 2.54  1.57| 0.87  0.51|
sorted +   1% end   |14.35  2.38| 7.59  1.50| 9.48  9.39| 1.94  1.12| 1.38  0.95| 3.94  1.29| 0.94  0.58| 2.74  1.81| 1.10  0.67|
sorted +  10% end   |11.16  2.33| 8.58  2.15|10.69 10.62| 3.26  2.03| 2.32  1.52| 4.55  1.45| 1.99  1.38| 3.29  2.13| 2.12  0.97|
                    |           |           |           |           |           |           |           |           |           |
sorted + 0.1% mid   |14.96  1.70| 7.20  0.73| 9.94 10.02| 7.85  6.47| 5.12  4.81| 4.15  1.09| 6.21  5.91| 2.29  1.52| 0.82  0.51|
sorted +   1% mid   | 9.45  1.19| 7.57  0.78|10.03  9.78| 7.71  6.45| 7.03  5.86| 4.81  1.18| 8.03  7.74| 2.71  1.59| 1.04  0.51|
sorted +  10% mid   | 9.10  1.50| 8.10  1.13|11.60 10.90| 9.64  7.34| 8.93  6.76| 5.07  1.39|11.25 10.05| 3.18  1.86| 2.91  0.67|
                    |           |           |           |           |           |           |           |           |           |
reverse sorted      | 6.71  0.99| 1.23  0.45| 9.52  9.81| 0.76  0.41| 0.75  0.41| 4.00  1.10| 0.76  0.41| 2.80  1.90| 0.77  0.44|
rv sorted + 0.1% end|15.21  2.62| 7.49  1.35| 9.50 10.89| 2.38  1.72| 1.64  1.32| 4.06  1.20| 1.17  0.82| 2.65  1.99| 1.03  0.73|
rv sorted +   1% end|14.01  2.32| 7.64  1.73| 9.58  9.56| 2.53  1.76| 1.78  1.35| 4.16  1.18| 1.34  0.98| 2.81  2.01| 1.18  0.78|
rv sorted +  10% end|10.40  2.82| 8.87  2.45|10.52 10.43| 3.94  2.70| 2.76  1.87| 4.81  1.37| 2.43  1.80| 3.35  2.17| 2.14  0.94|
                    |           |           |           |           |           |           |           |           |           |
rv sorted + 0.1% mid|16.05  2.16| 7.65  1.05| 9.93  9.86|10.94  6.94| 5.77  5.47| 3.94  1.12| 8.45  8.12| 2.67  1.88| 1.01  0.66|
rv sorted +   1% mid|10.40  1.68| 7.70  1.21|10.01 10.12|11.20  7.18| 9.18  6.22| 4.05  1.14| 9.04  8.82| 2.74  1.93| 1.18  0.68|
rv sorted +  10% mid| 9.21  1.94| 8.29  1.55|11.27 11.19|12.63  7.89|11.35  7.12| 4.89  1.35|12.54 10.87| 3.33  2.16| 3.64  0.88|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



                        |      1      |      2      |      3      |      4      |      5      |      6      |      7      |      8      |      9      |
                        |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |
random                  ,9.51  ,3.15  ,8.71  ,2.99  ,11.43 ,10.43 ,10.01 ,6.92  ,10.72 ,6.21  ,4.79  ,1.34  ,12.63 ,9.78  ,3.18  ,1.92  ,7.40  ,1.12  ,
sorted                  ,8.90  ,0.66  ,0.68  ,0.01  ,9.36  ,9.38  ,0.41  ,0.01  ,0.35  ,0.01  ,0.34  ,0.01  ,0.35  ,0.01  ,2.13  ,1.41  ,0.34  ,0.01  ,
sorted + 0.1% end       ,14.77 ,2.62  ,7.38  ,0.96  ,9.85  ,9.18  ,1.74  ,1.02  ,1.24  ,0.87  ,3.82  ,1.21  ,0.75  ,0.42  ,2.54  ,1.57  ,0.87  ,0.51  ,
sorted +   1% end       ,14.35 ,2.38  ,7.59  ,1.50  ,9.48  ,9.39  ,1.94  ,1.12  ,1.38  ,0.95  ,3.94  ,1.29  ,0.94  ,0.58  ,2.74  ,1.81  ,1.10  ,0.67  ,
sorted +  10% end       ,11.16 ,2.33  ,8.58  ,2.15  ,10.69 ,10.62 ,3.26  ,2.03  ,2.32  ,1.52  ,4.55  ,1.45  ,1.99  ,1.38  ,3.29  ,2.13  ,2.12  ,0.97  ,
sorted + 0.1% mid       ,14.96 ,1.70  ,7.20  ,0.73  ,9.94  ,10.02 ,7.85  ,6.47  ,5.12  ,4.81  ,4.15  ,1.09  ,6.21  ,5.91  ,2.29  ,1.52  ,0.82  ,0.51  ,
sorted +   1% mid       ,9.45  ,1.19  ,7.57  ,0.78  ,10.03 ,9.78  ,7.71  ,6.45  ,7.03  ,5.86  ,4.81  ,1.18  ,8.03  ,7.74  ,2.71  ,1.59  ,1.04  ,0.51  ,
sorted +  10% mid       ,9.10  ,1.50  ,8.10  ,1.13  ,11.60 ,10.90 ,9.64  ,7.34  ,8.93  ,6.76  ,5.07  ,1.39  ,11.25 ,10.05 ,3.18  ,1.86  ,2.91  ,0.67  ,
reverse sorted          ,6.71  ,0.99  ,1.23  ,0.45  ,9.52  ,9.81  ,0.76  ,0.41  ,0.75  ,0.41  ,4.00  ,1.10  ,0.76  ,0.41  ,2.80  ,1.90  ,0.77  ,0.44  ,
rv sorted + 0.1% end    ,15.21 ,2.62  ,7.49  ,1.35  ,9.50  ,10.89 ,2.38  ,1.72  ,1.64  ,1.32  ,4.06  ,1.20  ,1.17  ,0.82  ,2.65  ,1.99  ,1.03  ,0.73  ,
rv sorted +   1% end    ,14.01 ,2.32  ,7.64  ,1.73  ,9.58  ,9.56  ,2.53  ,1.76  ,1.78  ,1.35  ,4.16  ,1.18  ,1.34  ,0.98  ,2.81  ,2.01  ,1.18  ,0.78  ,
rv sorted +  10% end    ,10.40 ,2.82  ,8.87  ,2.45  ,10.52 ,10.43 ,3.94  ,2.70  ,2.76  ,1.87  ,4.81  ,1.37  ,2.43  ,1.80  ,3.35  ,2.17  ,2.14  ,0.94  ,
rv sorted + 0.1% mid    ,16.05 ,2.16  ,7.65  ,1.05  ,9.93  ,9.86  ,10.94 ,6.94  ,5.77  ,5.47  ,3.94  ,1.12  ,8.45  ,8.12  ,2.67  ,1.88  ,1.01  ,0.66  ,
rv sorted +   1% mid    ,10.40 ,1.68  ,7.70  ,1.21  ,10.01 ,10.12 ,11.20 ,7.18  ,9.18  ,6.22  ,4.05  ,1.14  ,9.04  ,8.82  ,2.74  ,1.93  ,1.18  ,0.68  ,
rv sorted +  10% mid    ,9.21  ,1.94  ,8.29  ,1.55  ,11.27 ,11.19 ,12.63 ,7.89  ,11.35 ,7.12  ,4.89  ,1.35  ,12.54 ,10.87 ,3.33  ,2.16  ,3.64  ,0.88  ,

Average = [174.19, 30.06, 104.68, 20.04, 152.71, 151.56, 86.94, 59.96, 70.32, 50.75, 61.38, 17.42, 77.88, 67.69, 42.41, 27.85, 27.55, 10.08]
Min = [27.55, 10.08]

Array length = 781250
OBJECTS UINT64_T [512]
