
************************************************************
**                                                        **
**                  B O O S T    S O R T                  **
**                                                        **
**          O B J E C T S     B E N C H M A R K           **
**                                                        **
************************************************************

=============================================================
=            OBJECT COMPARISON                              =
=          ---------------------                            =
=                                                           =
= The objects are arrays of 64 bits numbers                 =
= They are compared in two ways :                           =
= (H) Heavy : The comparison is the sum of all the numbers  =
=             of the array                                  =
= (L) Light : The comparison is with the first element of   =
=             the array, as a key                           =
=                                                           =
============================================================


************************************************************
**                                                        **
            390625 OBJECTS UINT64_T [512]
**                                                        **
************************************************************

[ 1 ] std::sort   [ 2 ] pdqsort          [ 3 ] std::stable_sort 
[ 4 ] spinsort    [ 5 ] flat_stable_sort [ 6 ] spreadsort
[ 7 ] timsort     [ 8 ] skasort          [ 9 ] timsort with swapping optimization

                    |   [ 1 ]   |   [ 2 ]   |   [ 3 ]   |   [ 4 ]   |   [ 5 ]   |   [ 6 ]   |   [ 7 ]   |   [ 8 ]   |   [ 9 ]   |
                    |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |  H     L  |
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
random              | 4.08  1.74| 2.14  0.62| 5.00  4.77| 3.03  1.97| 2.75  1.54| 1.78  0.34| 4.04  3.21| 1.32  0.94| 1.91  0.47|
                    |           |           |           |           |           |           |           |           |           |
sorted              | 4.04  1.20| 0.82  0.01| 4.72  4.58| 0.20  0.00| 0.17  0.00| 0.17  0.00| 0.17  0.00| 1.12  0.66| 0.17  0.01|
sorted + 0.1% end   | 6.94  1.22| 1.88  0.02| 4.69  4.53| 1.13  0.68| 0.38  0.01| 1.24  0.06| 0.26  0.01| 1.26  0.66| 0.29  0.01|
sorted +   1% end   | 6.57  1.25| 1.84  0.02| 4.73  4.61| 1.20  0.70| 0.39  0.02| 1.04  0.06| 0.30  0.01| 1.29  0.67| 0.35  0.02|
sorted +  10% end   | 6.56  1.53| 1.88  0.03| 5.19  5.03| 1.46  0.96| 0.48  0.08| 1.01  0.07| 0.42  0.05| 1.57  0.76| 0.42  0.05|
                    |           |           |           |           |           |           |           |           |           |
sorted + 0.1% mid   | 5.75  2.32| 2.10  0.01| 4.71  4.56| 2.38  0.00| 0.73  0.00| 1.50  0.00| 0.55  0.00| 1.22  0.19| 0.30  0.00|
sorted +   1% mid   | 4.92  2.33| 2.04  0.01| 4.75  4.67| 2.34  0.00| 1.13  0.00| 1.47  0.00| 0.62  0.00| 1.28  0.20| 0.34  0.01|
sorted +  10% mid   | 4.74  2.97| 2.16  0.01| 5.38  5.16| 2.75  0.00| 1.35  0.00| 1.30  0.00| 1.07  0.00| 1.48  0.22| 0.76  0.01|
                    |           |           |           |           |           |           |           |           |           |
reverse sorted      | 3.58  1.45| 1.90  0.20| 5.18  4.78| 1.81  1.28| 1.20  0.93| 1.38  0.38| 1.12  0.80| 1.37  0.92| 0.51  0.31|
rv sorted + 0.1% end| 3.74  1.98| 1.58  0.34| 4.87  4.77| 1.73  1.25| 1.11  0.71| 1.33  0.38| 1.09  0.79| 1.35  0.91| 0.49  0.31|
rv sorted +   1% end| 3.52  1.94| 1.56  0.38| 5.05  5.03| 1.81  1.30| 1.16  0.73| 1.42  0.39| 1.13  0.82| 1.38  0.93| 0.53  0.33|
rv sorted +  10% end| 3.97  1.92| 1.55  0.37| 5.67  5.40| 2.11  1.55| 1.32  0.78| 1.54  0.39| 1.16  0.82| 1.57  1.01| 0.60  0.37|
                    |           |           |           |           |           |           |           |           |           |
rv sorted + 0.1% mid| 4.63  2.36| 2.00  0.01| 4.84  4.61| 3.43  0.00| 1.50  0.00| 1.34  0.00| 2.51  0.00| 1.32  0.20| 0.56  0.01|
rv sorted +   1% mid| 4.84  2.40| 1.93  0.01| 4.84  4.68| 3.44  0.00| 2.25  0.00| 1.38  0.00| 2.66  0.00| 1.32  0.20| 0.58  0.01|
rv sorted +  10% mid| 5.15  2.54| 2.03  0.01| 5.49  5.07| 3.83  0.00| 2.49  0.00| 1.50  0.00| 3.29  0.00| 1.50  0.22| 1.05  0.01|
--------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+



                        |      1      |      2      |      3      |      4      |      5      |      6      |      7      |      8      |      9      |
                        |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |  H     L    |
random                  ,4.08  ,1.74  ,2.14  ,0.62  ,5.00  ,4.77  ,3.03  ,1.97  ,2.75  ,1.54  ,1.78  ,0.34  ,4.04  ,3.21  ,1.32  ,0.94  ,1.91  ,0.47  ,
sorted                  ,4.04  ,1.20  ,0.82  ,0.01  ,4.72  ,4.58  ,0.20  ,0.00  ,0.17  ,0.00  ,0.17  ,0.00  ,0.17  ,0.00  ,1.12  ,0.66  ,0.17  ,0.01  ,
sorted + 0.1% end       ,6.94  ,1.22  ,1.88  ,0.02  ,4.69  ,4.53  ,1.13  ,0.68  ,0.38  ,0.01  ,1.24  ,0.06  ,0.26  ,0.01  ,1.26  ,0.66  ,0.29  ,0.01  ,
sorted +   1% end       ,6.57  ,1.25  ,1.84  ,0.02  ,4.73  ,4.61  ,1.20  ,0.70  ,0.39  ,0.02  ,1.04  ,0.06  ,0.30  ,0.01  ,1.29  ,0.67  ,0.35  ,0.02  ,
sorted +  10% end       ,6.56  ,1.53  ,1.88  ,0.03  ,5.19  ,5.03  ,1.46  ,0.96  ,0.48  ,0.08  ,1.01  ,0.07  ,0.42  ,0.05  ,1.57  ,0.76  ,0.42  ,0.05  ,
sorted + 0.1% mid       ,5.75  ,2.32  ,2.10  ,0.01  ,4.71  ,4.56  ,2.38  ,0.00  ,0.73  ,0.00  ,1.50  ,0.00  ,0.55  ,0.00  ,1.22  ,0.19  ,0.30  ,0.00  ,
sorted +   1% mid       ,4.92  ,2.33  ,2.04  ,0.01  ,4.75  ,4.67  ,2.34  ,0.00  ,1.13  ,0.00  ,1.47  ,0.00  ,0.62  ,0.00  ,1.28  ,0.20  ,0.34  ,0.01  ,
sorted +  10% mid       ,4.74  ,2.97  ,2.16  ,0.01  ,5.38  ,5.16  ,2.75  ,0.00  ,1.35  ,0.00  ,1.30  ,0.00  ,1.07  ,0.00  ,1.48  ,0.22  ,0.76  ,0.01  ,
reverse sorted          ,3.58  ,1.45  ,1.90  ,0.20  ,5.18  ,4.78  ,1.81  ,1.28  ,1.20  ,0.93  ,1.38  ,0.38  ,1.12  ,0.80  ,1.37  ,0.92  ,0.51  ,0.31  ,
rv sorted + 0.1% end    ,3.74  ,1.98  ,1.58  ,0.34  ,4.87  ,4.77  ,1.73  ,1.25  ,1.11  ,0.71  ,1.33  ,0.38  ,1.09  ,0.79  ,1.35  ,0.91  ,0.49  ,0.31  ,
rv sorted +   1% end    ,3.52  ,1.94  ,1.56  ,0.38  ,5.05  ,5.03  ,1.81  ,1.30  ,1.16  ,0.73  ,1.42  ,0.39  ,1.13  ,0.82  ,1.38  ,0.93  ,0.53  ,0.33  ,
rv sorted +  10% end    ,3.97  ,1.92  ,1.55  ,0.37  ,5.67  ,5.40  ,2.11  ,1.55  ,1.32  ,0.78  ,1.54  ,0.39  ,1.16  ,0.82  ,1.57  ,1.01  ,0.60  ,0.37  ,
rv sorted + 0.1% mid    ,4.63  ,2.36  ,2.00  ,0.01  ,4.84  ,4.61  ,3.43  ,0.00  ,1.50  ,0.00  ,1.34  ,0.00  ,2.51  ,0.00  ,1.32  ,0.20  ,0.56  ,0.01  ,
rv sorted +   1% mid    ,4.84  ,2.40  ,1.93  ,0.01  ,4.84  ,4.68  ,3.44  ,0.00  ,2.25  ,0.00  ,1.38  ,0.00  ,2.66  ,0.00  ,1.32  ,0.20  ,0.58  ,0.01  ,
rv sorted +  10% mid    ,5.15  ,2.54  ,2.03  ,0.01  ,5.49  ,5.07  ,3.83  ,0.00  ,2.49  ,0.00  ,1.50  ,0.00  ,3.29  ,0.00  ,1.50  ,0.22  ,1.05  ,0.01  ,

Average = [73.03, 29.15, 27.41, 2.05, 75.11, 72.25, 32.65, 9.69, 18.41, 4.8, 19.4, 2.07, 20.39, 6.51, 20.35, 8.69, 8.86, 1.93]
Best = [8.86, 1.93]

Array length = 390625
OBJECTS UINT64_T [512]
